Algoritmo "Area_e_perimetro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleberson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : denicoli
// Data atual  : 14/11/2022
Var
lado : real
area: real
perimetro: real


Inicio
escreva ("Digite o valor do tamando de um lado do quadrado: ")
leia (lado)
area <- (2^lado)
escreval ("A area desse quadrado é de:", area)
perimetro <- (4*lado)
escreva ("O perímetro desse quadrado é de: ", perimetro)




Fimalgoritmo