Algoritmo "caixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : denicoli
// Data atual  : 10/11/2022
Var
codigo: inteiro
quantidade: inteiro
resposta: real
valorReal: real


Inicio
escreval ("Digite o código do pedido: ")
leia (codigo)
escreval ("Digite o valor do produto: ")
leia (valorReal)
escreval ("Digite a quantidade do item que deseja comprar: ")
leia (quantidade)
resposta <- quantidade*valorReal
escreval ("O valor total a ser pago é de:",resposta , " reais.")



Fimalgoritmo