Algoritmo "Calculo de combustivel"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : denicoli
// Data atual  : 10/11/2022
Var
litro: real
km: Real
resposta: real

Inicio
escreval ("Qual a quantidade de km que vão ser percorridos durante a viajem?")
leia (km)
escreval ("Quantos Km por litro o automovel gasta? ")
leia (litro)
resposta <- km/litro
escreval ("A quantidade de combustível gastos será de: ",resposta, " litros.")



Fimalgoritmo