Algoritmo "fahrenheit_para_celsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleberson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : denicoli
// Data atual  : 14/11/2022
Var
tempF: inteiro
transf: real
resposta: inteiro


Inicio
escreva ("Digite a temperatura em fahrenheit: ")
leia (tempF)
transf <- ((tempF - 32) / 1.8)
escreva ("A transformação de fahrenheit para celsius é igual a: ", transf:2:2)


Fimalgoritmo