Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : denicoli
// Data atual  : 30/11/2022
Var
contador : inteiro
valor : inteiro
quantidade : inteiro

Inicio
quantidade <- 0
para contador de 1 ate 5 faca
     escreval ("Digite um valor:")
     leia (valor)
     se (valor < 0) entao
     quantidade <- quantidade + 1
     fimse
     fimpara
escreva ("A quantidade de numeros negativos foi: ", quantidade)


Fimalgoritmo