Algoritmo "poligono"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : denicoli
// Data atual  : 16/11/2022
Var
lado : inteiro


Inicio
escreva ("Quantos lados tem seu polígono? ")
leia (lado)
     se (lado = 3) entao
escreva ("Seu polígono é um triângulo")
senao
     se (lado = 4) entao
escreva ("Seu polígono é um quadrado")
senao
     se (lado = 5) entao
escreva ("Seu polígono é um pentagono")

fimse
fimse
fimse
Fimalgoritmo