Algoritmo "salário"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleberson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : denicoli
// Data atual  : 16/11/2022
Var

horas: inteiro
nivel: inteiro

Inicio
escreva ("Digite seu nível de professor: ")
leia (nivel)
escreva ("Digite suas horas trabalhadas: ")
leia (horas)
            se (nivel = 1)  entao
        escreva ("O valor a receber é de: ", (12*horas))
                senao
             se  (nivel = 2) entao
        escreva ("O valor a receber é de: ", (17*horas))
                senao
             se (nivel = 3) entao
         escreva ("O valor a receber é de: ", (25*horas))
                 fimse
                 fimse
                 fimse
Fimalgoritmo