Algoritmo "temp"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleberson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : denicoli
// Data atual  : 14/11/2022
Var
distancia: real
velocidade: real
temp: real

inicio

escreva ("Qual a distancia de um ponto a outro?")
leia (distancia)
escreva ("Qual a velocidade (km/h) de seu veículo?")
leia (velocidade)
temp <- distancia/velocidade
escreva ("O tempo médio que vc irá gastar é de: ", temp, "horas")


Fimalgoritmo