Algoritmo "Valor_da_Hipotenusa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleberson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : denicoli
// Data atual  : 14/11/2022
Var
cateto1, cateto2: real
hipotenusa: real


Inicio
escreva ("Informe o 1° cateto: ")
leia (cateto1)
escreva ("Informe o 2° cateto: ")
leia (cateto2)
hipotenusa <- ( ((cateto1^2)+(cateto2^2))/2 )
escreva ("O valor da hipotenusa é: ", hipotenusa )


Fimalgoritmo